
-------------------- TO BLOG --------------------------

markdown
- bold, italic, headings
- breakline

sublime snippet

write a blog on how am trying to increase the google indexing score
- title
- meta descriptoin
- search console!

Capistrano
- cap install


-------------------- TO BLOG --------------------------



-------------------- TO EXPLORE --------------------------

What is developer program member?
- Google rankings
-> Sitemap
-> target country

web and app server 



-------------------- TO EXPLORE --------------------------


Links:

Read more about rvms:


How is the .delay being implemented
How is the .before and .after implemented?


CSS:
line height
box size



<%= javascript_include_tag "jquery.elevatezoom" %>

-------------------- TO EXPLORE --------------------------
