
-------------------- TO BLOG --------------------------

markdown
- bold, italic, headings
- breakline

sublime snippet

write a blog on how am trying to increase the google indexing score
- title
- meta descriptoin
- search console!

Capistrano
- cap install

Using a single menu for both mobile and desktop

lambda



-------------------- TO BLOG --------------------------



-------------------- TO EXPLORE --------------------------

What is developer program member?
- Google rankings
-> Sitemap
-> target country

web and app server 

In an accordion, if the hrefs are pointing to two obsects which are not part of the accordion, it doesn't hide automatically.. how to fix this??

Why did that sticky menu dint work for the div that I was interested in?



XSS


-------------------- TO EXPLORE --------------------------


Links:

Read more about rvms:


How is the .delay being implemented
How is the .before and .after implemented?


CSS:
line height
box size

//pass json objects to the frontend -- how!!

<%= javascript_include_tag "jquery.elevatezoom" %>

Think of the whole tags thingy!


-------------------- TO EXPLORE --------------------------
debugging on hover stuff!


---- Touched -----
jquery cycle
ellipsis
