<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <link href="http://gmpg.org/xfn/11" rel="profile">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Setting up a free blog or a website with custom domain!">
  <meta name="robots" content="index,follow">


  <title>
    
      Setting up a free blog or a website with custom domain! &middot; Gautam Chandra
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Gautam Chandra" href="/atom.xml">

  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-65271393-1', 'auto');
    ga('send', 'pageview');

  </script>

  <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55aa404d45442acb" async="async"></script>


</head>


  <body>

    <h3 class="masthead-title">

      
        &nbsp;&nbsp;&nbsp;
        <span class="nav-bar"><a href="/">About</a></span>
      
        &nbsp;&nbsp;&nbsp;
        <span class="nav-bar"><a href="/blog">Blog</a></span>
      
        &nbsp;&nbsp;&nbsp;
        <span class="nav-bar"><a href="//github.com/dhunnapotha">Github</a></span>
      
    </h3>  

    <div class="container content">

      <main>
        <article class="post">
  <h1 class="post-title">Setting up a free blog or a website with custom domain!</h1>
  <time datetime="2015-07-20T00:00:00+05:30" class="post-date">20 Jul 2015</time>
  <p>I spent some time trying to figure the best and cheapest way to host my own website (+ blog). This post talks about few points of that journey.</p>

<ol>
  <li>Bought a domain <a href="theox.in">theox.in</a> in <a href="http://godaddy.com/">Godaddy</a></li>
  <li>Searched alot about which blogging platform to choose. My main requirements being:
    <ul>
      <li>It should be very light-weight.</li>
      <li>It should support custom domain mapping.</li>
      <li>It should be cheap or if possible, free.</li>
      <li>It should be flexible to customize.</li>
    </ul>
  </li>
  <li>I tried several options out there and finally chose on <a href="http://jekyllrb.com/">Jekyll</a>. The solution takes advantage of Github Pages. Main reasons why I chose Jekyll being:
    <ul>
      <li>I don’t have to pay anything extra and can have my custom domain for the website.</li>
      <li>Since the webpage is nothing but Github page of a repo, adding a post means committing changes to Github repo, which means, an apparent increase in my github activity - a boon for a consultant like me who is anyways blogging mostly on coding.</li>
    </ul>
  </li>
  <li>I detailed the process of setting up the Jekyll website in this <a href="http://localhost:4000/2015/07/20/Setting-up-custom-domain-blog-with-jekyll/">post</a>.</li>
  <li>If I hadn’t have chosen Jekyll, I would’ve probably started blogging in <a href="https://medium.com/">Medium</a>. It was also pretty cool.</li>
</ol>


</article>


<aside class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/11/19/colorizing-console-outputs/">
            Colorizing output strings
            <small><time datetime="2015-11-19T00:00:00+05:30">19 Nov 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/08/11/spaces-between-inline-block-elements/">
            Spaces between inline-block elements
            <small><time datetime="2015-08-11T00:00:00+05:30">11 Aug 2015</time></small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/07/25/kickstarting-with-capistrano/">
            Kickstarting with Capistrano
            <small><time datetime="2015-07-25T00:00:00+05:30">25 Jul 2015</time></small>
          </a>
        </h3>
      </li>
    
  </ul>
</aside>


      </main>

      <div class="disqus-comments">
        
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = 'gctheox';
      
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>


      <footer class="footer">
        <small>
          &copy; <time datetime="2015-12-14T17:53:02+05:30">2015</time>. All rights reserved.
        </small>
      </footer>
    </div>



  </body>
</html>
